{
    "requires": {
        "cockpit": "265"
    },
    "tools": {
        "index": {
            "label": "Folders",
            "keywords": [
                {
                    "matches": ["folder", "directory", "files", "browse", "path"]
                }
            ]
        }
    }
}
