{
  "name": "CockpitDevelopmentDependencies",
  "description": "Cockpit isn't a Node package, these are devel time deps, not needed to build tarball either",
  "private": true,
  "dependencies": {
    "angular": "1.3.14",
    "angular-bootstrap-npm": "0.13.0",
    "angular-gettext": "2.3.8",
    "angular-route": "1.3.14",
    "bootstrap": "3.3.6",
    "bootstrap-datepicker": "1.4.0",
    "c3": "0.4.12",
    "d3": "3.5.5",
    "jquery": "2.1.4",
    "jquery-flot": "0.8.3",
    "kubernetes-container-terminal": "1.0.3",
    "kubernetes-object-describer": "1.1.4",
    "kubernetes-topology-graph": "0.0.23",
    "moment": "2.10.6",
    "mustache": "0.8.1",
    "noVNC": "https://github.com/novnc/noVNC/archive/v0.6.2.tar.gz",
    "patternfly": "3.4.0",
    "patternfly-bootstrap-combobox": "1.1.7",
    "qunit-tap": "1.5.1",
    "qunitjs": "1.23.1",
    "react-lite-cockpit": "0.15.6",
    "redux": "3.5.2",
    "registry-image-widgets": "0.0.7",
    "requirejs": "2.1.16",
    "term.js-cockpit": "0.0.7"
  },
  "optionalDependencies": {
    "phantomjs-prebuilt": "~2.1.14"
  },
  "devDependencies": {
    "babel-core": "~5.8.38",
    "babel-loader": "~5.4.2",
    "babel-eslint": "~7.1.1",
    "clean-css": "~3.4.20",
    "copy-webpack-plugin": "~3.0.1",
    "css-loader": "~0.23.1",
    "eslint": "^3.0.0",
    "eslint-loader": "~1.6.1",
    "eslint-plugin-react": "~6.9.0",
    "exports-loader": "~0.6.3",
    "extend": "~3.0.0",
    "extract-text-webpack-plugin": "~1.0.1",
    "htmlparser": "~1.7.7",
    "html-minifier": "~0.7.2",
    "html-webpack-plugin": "~2.22.0",
    "imports-loader": "~0.6.5",
    "jed": "~1.1.0",
    "jshint": "~2.9.1",
    "jshint-loader": "~0.8.3",
    "less": "~2.6.0",
    "less-loader": "~2.2.3",
    "ng-cache-loader": "0.0.16",
    "po2json": "~0.4.1",
    "promise": "~7.1.1",
    "raw-loader": "~0.5.1",
    "sizzle": "~2.1.0",
    "stdio": "~0.2.7",
    "strict-loader": "~1.1.0",
    "style-loader": "~0.13.1",
    "uglify-js": "~2.6.2",
    "webpack": "~1.13.2"
  }
}
