{
    "version": 0,

    "tools": {
        "gtk": {
            "label": "GTK+ Example",
            "path": "gtk.html"
        }
    },

    "content-security-policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}
