{
    "version": 0,
    "discovery": [ "kubernetes" ],

    "dashboard": {
        "cluster": {
            "path": "kubernetes/tool",
            "label": "Cluster",
            "order": 1
        }
    },

    "TODO-tools": {
        "tool": {
            "label": "Kubernetes Tool"
        }
    }
}
