{
    "requires": {
	"cockpit": "122"
    },

    "tools": {
        "index": {
            "label": "Development"
        }
    },

    "playground": {
        "react-patterns": {
            "label": "React Patterns"
        },
        "translate": {
            "label": "Translating"
        },
        "exception": {
            "label": "Exceptions"
        },
        "pkgs": {
            "label": "Packages"
        },
        "preloaded": {
            "label": "Preloaded"
        },
        "notifications-receiver": {
            "label": "Notifications Receiver"
        },
        "metrics": {
            "label": "Monitoring"
        },
        "plot": {
            "label": "Plots"
        },
        "service": {
            "label": "Generic Service Monitor"
        },
        "speed": {
            "label": "Speed Tests"
        },
        "test": {
            "label": "Playground"
        },
        "journal": {
            "label": "Logs Box"
        }
    },
    "preload": [ "preloaded" ],
    "content-security-policy": "img-src 'self' data:"
}
