{
    "version": 0,
    "alias": [ "server" ],
    "tools": {
        "terminal": {
            "label": "Terminal",
            "path": "terminal.html"
        }
    },
    "discovery": [ "server" ]
}
