{
    "version": 0,

    "dashboard": {
        "index": {
            "label": "Image Registry",
            "order": 3
        }
    },

    "content-security-policy": "'self' 'unsafe-inline' 'unsafe-eval'"
}
