{
    "version": "@VERSION@",
    "requires": {
	"cockpit": "119.x"
    },

    "dashboard": {
        "index": {
            "label": "Dashboard",
            "order": 0,
            "wants": "multiple-machines"
        }
    }
}
