{
    "version": 0,
    "base": "unstable",

    "TODO": "Attriributes below are shell specific",
	"css": [
            "../cockpit.css",
            "shell.css"
        ],
	"scripts": [
		"../jquery.js",
		"../bootstrap.js",
                "../cockpit.js",
		"jquery-flot.js",
		"../term.js",
		"shell.js"
	]
}
