{
    "menu": {
        "index": {
            "label": "Accounts",
            "order": 70,
            "docs": [
                {
                    "label": "Managing user accounts",
		    "url": "https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/configuring_basic_system_settings/managing-users-and-groups_configuring-basic-system-settings#managing-user-accounts-in-the-web-console_managing-users-and-groups"
                }
            ],
            "keywords": [
                {
                    "matches": ["user", "password", "useradd", "passwd", "username", "login", "access", "roles", "ssh", "keys"]
                }
            ]
        }
    }
}
