{
    "requires": {
	"cockpit": "122"
    },

    "menu": {
        "index": {
            "label": "Accounts",
            "order": 70,
            "docs": [
                {
                    "label": "Managing user accounts",
                    "url": "https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/managing_systems_using_the_rhel_8_web_console/managing-user-accounts-in-the-web-console_system-management-using-the-rhel-8-web-console"
                }
            ],
            "keywords": [
                {
                    "matches": ["user", "password", "useradd", "passwd", "username", "login", "access", "roles", "ssh", "keys"]
                }
            ]
        }
    }
}
