{
    "version": 0,

    "linguas": {
        "en": "English",
        "de": "Deutsch",
        "da": "Dansk",
        "pl": "Polski"
    },

    "menu": {
        "_host_": {
            "path": "system/host",
            "label": "System",
            "order": 0
        }
    }

}
