{
    "version": 0,

    "linguas": {
        "en": "English",
        "de": "Deutsch",
        "da": "Dansk",
        "pl": "Polski"
    },

    "menu": {
        "_host_": {
            "path": "system/host",
            "label": "System",
            "order": 0
        },
        "_network_": {
            "path": "network/interfaces",
            "label": "Networking",
            "order": 10
        },
        "_storage_": {
            "path": "storage/devices",
            "label": "Storage",
            "order": 15
        }
    },

    "tools": {
        "_users_": {
            "path": "users/local",
            "label": "Administrator Accounts"
        }
    }
}
