{
    "version": 0,
    "tools": {
        "vnc-test": {
            "label": "VNC Proof of Concept",
            "path": "display.html"
        }
    },

    "content-security-policy": "'self' 'unsafe-inline' 'unsafe-eval'"

}
