{
    "version": 0,

    "tools": {
        "ocserv": {
            "label": "OpenConnect VPN server",
            "path": "ocserv.html"
        }
    },

    "content-security-policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}
