{
    "conditions": [
        {"path-exists": "/usr/sbin/kexec"}
    ],
    "tools": {
        "index": {
            "label": "Kernel dump",
            "docs": [
                {
                    "label": "Configuring kdump",
                    "url": "https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/managing_monitoring_and_updating_the_kernel/configuring-kdump-in-the-web-console_managing-monitoring-and-updating-the-kernel"
                }
            ],
            "keywords": [
                {
                    "matches": ["kdump", "crash"]
                }
            ]
        }
    },
    "content-security-policy": "img-src 'self' data:"
}
