{
  "name": "CockpitDeps",
  "description": "Cockpit is not a NPM or Node JS package, these are just deps",
  "private": true,
  "devDependencies": {
    "po2json": "*",
    "jed": "*",
    "jshint": "*",
    "requirejs": "*",
    "stdio": "*",
    "uglify-js": "*",
    "uglifycss": "*",
    "html-minifier": "*",
    "esprima": "*",
    "bower": "*"
  }
}
