{
    "version": "@VERSION@",
    "name": "storage",
    "requires": {
	"cockpit": "122"
    },

    "menu": {
        "index": {
            "label": "Storage",
            "order": 15
        }
    }
}
