{
    "version": 0,

    "tools": {
        "timezone": {
            "label": "Time Zone",
            "path": "tz.html"
        }
    },

    "content-security-policy": "'self' 'unsafe-inline' 'unsafe-eval'"
}
